<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-bottom: 5px solid #ffcc00;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 300px;
            border: 5px solid #ffcc00;
            margin-bottom: 20px;
        }

        h1, h2, h3{
            color: #ffcc00;
        }

        h3 {
            color: #ff0000;
        }

        p {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #777;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <img src="geral.jpg">
        <h1>ARYA GERAL PRASETIA</h1>
    </header>

    <section>
        <h2>Contact</h2>
            <li>Email: aryageral1206@gmail.com</li>
            <li>Instagram: aryageral1206</li>
            <li>Phone: (+62) 896xxxxx </li>

        </ul>

        <hr>

        <h2>Pendidikan Formal</h2>
        <p>D4 Bisnis Digital, Politeknik PGRI Banten, 2022 - NOW</p>
        <p>Teknik Mekanik Industri, SMKN 1 Anyer, 2019 - 2022</p>

        <hr>

        <h2>Pendidikan Non Formal</h2>
        <p>KKNT PTM2D LLDIKTI 4 Desa Pulopanjang</p>
        <p>Bimbel PT. Asahimas Chemical</p>
        <p>Bela Negara, Kodam Siliwangi TNI AD</p>

        <hr>

        <h2>Work Experience</h2>
        <p>GRAFIC DESIGN, FREELANCE</p>
        <p>PKL Welding at SMKN 1 Anyer Workshop</p>
        <p>Waiters at Steak21 CCM</p>

        <hr>

        <h2>Organitation Experience</h2>
        <p>Himpunan Mahasiswa Bisnis Digital POLGRI, Komisi Kaderisasi</p>
        <p>Saka Wirakartika KODIM Cilegon</p>
        <p>Paskibraka Kab.Serang</p>

        <hr>

        <h2>Skills</h2>
        <ul>
            <li>Photograph and Videograph</li>
            <li>Grafic Design</li>
            <li>Editing Photo and Video</li>

        </ul>
    </section>

    <section>
        <h2>Grafic Design Portfolio</h2>
        <h3>Vector</h3>
        <img src="wafrox.jpeg">
        <img src="zerry.jpeg">
        <img src="zione.jpeg">
        <h3>Simple Logo</h3>
        <img src="fikri.jpeg">
        <img src="hazel.jpeg">
        <img src="andri.jpeg">
        <h3>Organitation Logo</h3>
        <img src="himabisdi.jpeg">
        
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
